<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Add this line after the Bootstrap CSS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-<INTEGRITY>" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="homePage">
        <nav class="navbar navbar-expand-md sticky-top">
            <a class="navbar-brand" href="index.html">
                <p class="nav-link logo"> LOGO</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--NAV ON TOP-->
    <div class="row justify-content-around homepart" style="width: 100%">
        <div class="col-12 test row justify-content-around">
            <div class="col-12 col-lg-6 text-center">
                <a href="huis/1.html" class="card-link">
                    <div class="cardHome card1">
                        <h2 style="font-size: 4vh;"><br>Vakantiehuis in Orihuela Costa Costa Blanca</h2>
                        <br>
                        <br>
                        <div class="justify-content-center row">
                            <div style="font-size: 2vh;" class="col-9">Dit vakantiehuis in Orihuela Costa is geschikt voor 4
                                personen en heeft een comfortabele woonkamer, open keuken, 2 slaapkamers en 2 badkamers.
                                Gasten kunnen genieten van privacy op het terras en dakterras, met toegang tot een
                                gemeenschappelijk zwembad op 20 meter afstand en parkeergelegenheid.</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <a href="huis/2.html" class="card-link">
                    <div class="cardHome card2">
                        <h2 style="font-size: 4vh;"><br>Vakantiehuis in Orihuela Costa Costa Blanca</h2>
                        <br>
                        <br>
                        <div class="justify-content-center row">
                            <div style="font-size: 2vh;" class="col-9">Dit vakantiehuis in Orihuela Costa is Vakantiehuis in
                                Orihuela Costa, Costa Blanca. Geschikt voor 4 personen met woonkamer, open keuken, 2
                                slaapkamers, 2 badkamers, terras en dakterras. Toegang tot gemeenschappelijk zwembad,
                                parkeergelegenheid beschikbaar.</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    </div>

    <div class="white"></div>
    <div class="text-center col-12 mb-5 ">
        <a href="https://www.facebook.com/" target="_blank">
            <img src="img/facebook.png" alt="facebook.png" class="socialLogo">
        </a>
        <a href="https://twitter.com/home?lang=nl" target="_blank">
            <img src="img/twitter.png" alt="twitter.png" class="socialLogo">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="img/instagram.png" alt="instagram.png" class="socialLogo">
        </a>
    </div>

    <center class="kdm">
        Built By <a href="https://kdmmedia.be/" class="kdmlink " target="_blank">KDM media</a> &copy;
    </center>
    </div>
</body>

</html>